﻿<Window x:Class="clientTomer_iris.mainManu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientTomer_iris"
        mc:Ignorable="d"
        Title="Trivia" Height="426" Width="728" Background="#1b1b1b" Closing="Quit_click">
    <Grid>
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid ClipToBounds="True">
                        <Image Source="/garvity falls/menuWindow.png">
                        </Image>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <TextBlock Margin="318,10,0,365" Foreground="White" FontSize="25" HorizontalAlignment="Left" Text=""/>
        <Button FontWeight="Bold" Background="LightBlue" Foreground="#292929" x:Name="CreateRoom" Margin="74,81,524,276" Click="CreateRoom_Click">Create Room</Button>
        <Button FontWeight="Bold" Background="LightBlue" Foreground="#292929" x:Name="JoinRoom" Margin="74,146,524,211" Click="JoinRoom_Click">Join Room</Button>
        <Button FontWeight="Bold" Background="LightBlue" Foreground="#292929" x:Name="Statistics" Margin="74,215,524,148" Click="Statistics_Click">Statistics</Button>
        <Button FontWeight="Bold" Background="LightBlue" Foreground="#292929" x:Name="Exit" Margin="74,278,524,86" Click="Exit_Click" RenderTransformOrigin="0.5,0.5" Content="Exit">
        </Button>
    </Grid>
</Window>
