﻿<Window x:Class="clientTomer_iris.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:clientTomer_iris"
        mc:Ignorable="d"
        Title="Statistics" Height="426" Width="728" Background="#1b1b1b" Closing="Quit_click">
    <Grid RenderTransformOrigin="0.503,0.497">
        <Grid.Background>
            <VisualBrush>
                <VisualBrush.Visual>
                    <Grid ClipToBounds="True">
                        <Image Source="/garvity falls/statsImge.png">
                        </Image>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <TextBlock FontWeight="Bold" Margin="0,145,0,168" Foreground="White" FontSize="25" HorizontalAlignment="Center" Width="104">Statistics</TextBlock>
        <Button FontSize="15" BorderBrush="Black" BorderThickness="3" FontWeight="Bold"  Background="Transparent" Foreground="Black" x:Name="userStatistics" Click ="PersonalStats_click" Margin="505,249,72,68" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="4.575"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> Personal Statistics
        </Button>
        <Button FontSize="15" BorderBrush="Black" BorderThickness="3" FontWeight="Bold"  Background="Transparent" Foreground="#292929" x:Name="highScores" Click="HighScores_click" Margin="116,243,470,74" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-2.264"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform> High Scores
        </Button>
        <Button x:Name="backWards" Margin="12,10,638,325" Background="Transparent" Click="GoBack" BorderThickness="0">
            <MediaElement Name="mediaElement1" Source="garvity falls\backButton.gif" LoadedBehavior="Play" SpeedRatio="1" IsMuted="False" Width="76"/>
        </Button>
    </Grid>
</Window>
